{
  "name": "Epublifier",
  "version": "1.0",
  "description": "Epublify some common websites",
  "permissions": ["tabs", "storage", "<all_urls>", "downloads"],
  "background": {
    "scripts": ["js/background.js", "js/vender/hot-reload.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Epublifier",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2
}
